Шестопалов|Сергей|Андреевич|Бургер Кинг|+75549073074|+73438118062
Шестопалов|Василий|Егорович|Valve corp|+71042128003|+79173291050
Сапронов|Павел|Андреевич|На шее у мамы|+73595363868|+75149061854
Дуров|Павел|Валерьевич|РиоРим|+75432725017|+73720517645
Александров|Геннадий|Андреевич|KFC|+72866058679|+79719578833
Шерстнев|Андрей|Васильевич|Vkontakte|+72305232010|+74016157105
Базалук|Сергей|Сергеевич|hh.ru|+75709181058|+74751467442
Шестопалов|Эдуард|Викторович|<epam>|+76924271838|+74176246896
Крюк|Геннадий|Викторович|<epam>|+74031144975|+78451311433
Дуров|Пётр|Эдуардович|Google|+74907262442|+75721299137
Базалук|Павел|Николаевич|ИП|+74530359266|+73201778612
Александров|Геннадий|Николаевич|hh.ru|+74665942648|+72308527373
Дуров|Сергей|Васильевич|Vkontakte|+74717916448|+75620916906
Крюк|Егор|Николаевич|<epam>|+72576729410|+79507028689
Понасенков|Павел|Александрович|Vkontakte|+73697739255|+73540049574
Александров|Пётр|Викторович|Вкусно - и точка|+71688521440|+77939572322
Александров|Николай|Александрович|Бургер Кинг|+79592869379|+72398462496
Шестопалов|Пётр|Егорович|Сбербанк|+78968340767|+72145732670
Понасенков|Андрей|Викторович|РиоРим|+75694495396|+73892145931
Базалук|Сергей|Николаевич|hh.ru|+75824891581|+76966448170
Сапронов|Александр|Андреевич|Vkontakte|+73334279723|+73460987933
Шестопалов|Николай|Александрович|Тинькофф|+74875033813|+76285002917
Понасенков|Павел|Александрович|Яндекс|+79417325596|+77052914533
Базалук|Василий|Егорович|KFC|+72441761788|+78701545549
Базалук|Николай|Александрович|Тинькофф|+71982802054|+77589896322
Шестопалов|Александр|Геннадиевич|Vkontakte|+79648426961|+75265321472
Александров|Александр|Егорович|hh.ru|+72828762488|+75769010723
Сапронов|Николай|Геннадиевич|Google|+78379312495|+77916503007
Александров|Андрей|Васильевич|РиоРим|+74724977878|+71494925227
Шестопалов|Пётр|Эдуардович|Mail.ru Group|+71783743942|+78490876672
Базалук|Андрей|Эдуардович|Valve corp|+74311639120|+71031539073
Сапронов|Николай|Егорович|Бургер Кинг|+78251335488|+72083825533
Шерстнев|Александр|Сергеевич|Яндекс|+79094509479|+79082706739
Дуров|Пётр|Сергеевич|ИП|+74657297261|+72465509050
Сапронов|Павел|Эдуардович|KFC|+77268546402|+72023929340
Шерстнев|Эдуард|Эдуардович|РиоРим|+78096771488|+75826690713
Шерстнев|Эдуард|Александрович|Mail.ru Group|+71936413231|+77492102254
Базалук|Пётр|Геннадиевич|Вкусно - и точка|+71813123851|+72350541371
Крюк|Геннадий|Эдуардович|Сбербанк|+75557101953|+72637105385
Базалук|Геннадий|Эдуардович|Valve corp|+72102548128|+75036145917
Крюк|Павел|Николаевич|hh.ru|+73999235485|+71286700145
Александров|Андрей|Геннадиевич|Бургер Кинг|+77110406702|+79834886958
Дуров|Николай|Андреевич|hh.ru|+76609524303|+78925103927
Дуров|Эдуард|Егорович|Vkontakte|+77527763219|+79975049641
Сапронов|Андрей|Николаевич|Vkontakte|+78215718391|+73273630144
Крюк|Эдуард|Егорович|Mail.ru Group|+73750269604|+74926639836
Понасенков|Александр|Геннадиевич|Google|+71638420802|+71425615888
Понасенков|Андрей|Геннадиевич|ИП|+79046553420|+74358501374
Шерстнев|Эдуард|Викторович|Valve corp|+73612623852|+71217363379
Крюк|Павел|Васильевич|Valve corp|+75581706355|+73163070157
